<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS News Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        #feed-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .feed-item {
            background: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: left;
        }
        .feed-item a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .feed-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
        .feed-item .source, .feed-item .date {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Latest News on Identity & Access Management</h1>
    <div id="feed-container"></div>
    
    <script>
	let urls = [
		"https://www.bing.com/news/search?q=Identity%20Management&format=RSS",
		"https://www.bing.com/news/search?q=Access%20Management&format=RSS",
		"https://www.bing.com/news/search?q=Identity%20Access%20Management&format=RSS",
		"https://www.bing.com/news/search?q=Entra%20ID&format=RSS",
		"https://www.bing.com/news/search?q=Okta&format=RSS",
		"https://www.bing.com/news/search?q=CyberArk&format=RSS",
		"https://www.bing.com/news/search?q=SailPoint&format=RSS",
		"https://www.bing.com/news/search?q=ForgeRock&format=RSS",
		"https://www.bing.com/news/search?q=SAML&format=RSS",
		"https://www.bing.com/news/search?q=OIDC&format=RSS",
		"https://www.bing.com/news/search?q=OAuth&format=RSS"
	]

	Promise.all(
		urls.map(async (url) => {
			let response = await fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(url)}`)
			let data = await response.json()
			let parser = new DOMParser()
			let xml = parser.parseFromString(data.contents, "text/xml")
			let items = xml.querySelectorAll("item")
	
			for (i = 0; i < items.length - 1; i++){
				let title = items[i].querySelector("title").textContent
				let link = items[i].querySelector("link").textContent.split("url=")[1].split("&c=")[0].replaceAll("%3a",":").replaceAll("%2f","/")
				let pubDate = items[i].querySelector("pubDate").textContent
				
				let feedItem = document.createElement("div")
				feedItem.classList.add("feed-item")
				document.getElementById("feed-container").appendChild(feedItem)
				feedItem.innerHTML = `<a href="${link}" target="_blank">${title}</a><p class="date">Published: ${pubDate}</p>`
	    		}
  		}),
	)
    </script>
</body>
</html>
